<?xml version="1.0" encoding="UTF-8"?>
<Saadetis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="VastusLOINC.xsd">
<Pais>
	<Pakett versioon="20">AL</Pakett>
	<Saatja>mdsfliisa</Saatja>
	<Saaja>medisoftt</Saaja>
	<Aeg>2015-09-08 19:15:09</Aeg>
	<SaadetisId>3583</SaadetisId>
	<Email>medisoft@medisoft.ee</Email>
</Pais> 

<Vastus>
	<ValisTellimuseId>128</ValisTellimuseId>

	<!--<TellijaAsutus>-->
	<Asutus tyyp="TELLIJA" jarjenumber="1">
		<AsutuseId>9000147855</AsutuseId>
		<AsutuseNimi>MTÜ  Tähtvere Laste-ja Perearstikeskus</AsutuseNimi>
		<AsutuseKood>TLP </AsutuseKood>
		<AllyksuseNimi>Elva haru</AllyksuseNimi>
		<Telefon>+3727425555</Telefon>
		<Vald>78170</Vald>
		<Aadress>Elva, Oru 3</Aadress>
	</Asutus>
	
	<!--<TaitjaAsutus>-->
	<Asutus tyyp="TEOSTAJA" jarjenumber="014023">
		<AsutuseId>10047646</AsutuseId>
		<AsutuseNimi>AS Medisoft</AsutuseNimi>
		<AsutuseKood>MDS trt II</AsutuseKood>
		<AllyksuseNimi>Medisoft Test II</AllyksuseNimi>
		<Telefon>+3727302060</Telefon>
		<Vald>49617</Vald>
		<Aadress>Riia 185a, 51014 Tartu</Aadress>
	</Asutus>

	<!--<TellijaIsik>-->
    <Personal tyyp="TELLIJA" jarjenumber="1">
    	<!--Tervishoiutöötaja kood (OID: 1.3.6.1.4.1.28284.6.2.4.9) 
			või Eesti isikukood (OID: 1.3.6.1.4.1.28284.6.2.2.1) -->
		<PersonalOID>1.3.6.1.4.1.28284.6.2.2.1</PersonalOID>
		<PersonalKood>47808288888</PersonalKood>
		<PersonalPerekonnaNimi>ÖÖVIIUL ÕUNAPUU</PersonalPerekonnaNimi>
		<PersonalEesNimi>SIGRID</PersonalEesNimi>
		<Telefon>+3725555000</Telefon>
    </Personal>

	<!--<TaitjaIsik>-->
	<Personal tyyp="TEOSTAJA" jarjenumber="1">
		<!--Tervishoiutöötaja kood (OID: 1.3.6.1.4.1.28284.6.2.4.9) või Eesti isikukood (OID: 1.3.6.1.4.1.28284.6.2.2.1) -->
		<!--<PersonalOID>1.3.6.1.4.1.28284.6.2.2.1</PersonalOID>-->
		<!--<PersonalKood>44003248871</PersonalKood>-->
		<PersonalOID>1.3.6.1.4.1.28284.2.2</PersonalOID>
		<PersonalKood>N12345</PersonalKood>
		<PersonalPerekonnaNimi>ÖÖVILGE</PersonalPerekonnaNimi>
		<PersonalEesNimi>MARI</PersonalEesNimi>
		<Eriala>E280</Eriala>
		<Telefon>+3727442333</Telefon>
	</Personal>
	<!--<TaitjaIsik>-->
	<Personal tyyp="TEOSTAJA" jarjenumber="2">
		<!--Tervishoiutöötaja kood (OID: 1.3.6.1.4.1.28284.6.2.4.9) või Eesti isikukood (OID: 1.3.6.1.4.1.28284.6.2.2.1) -->
		<PersonalOID>1.3.6.1.4.1.28284.6.2.2.1</PersonalOID>
		<PersonalKood>33004248873</PersonalKood>
		<!--<PersonalOID>1.3.6.1.4.1.28284.6.2.4.9</PersonalOID>-->
		<!--<PersonalKood>D12345</PersonalKood>-->
		<PersonalPerekonnaNimi>ÖÖVILGE</PersonalPerekonnaNimi>
		<PersonalEesNimi>KAAREL</PersonalEesNimi>
		<Telefon>+3727442322</Telefon>
	</Personal>
	
	<!--<SisestajaIsik>-->
	<Personal tyyp="SISESTAJA" jarjenumber="1" >
		<!--Tervishoiutöötaja kood (OID: 1.3.6.1.4.1.28284.6.2.4.9) 
			või Eesti isikukood (OID: 1.3.6.1.4.1.28284.6.2.2.1) -->
		<!--<PersonalOID>1.3.6.1.4.1.28284.6.2.2.1</PersonalOID>-->
		<!--<PersonalKood>35005240219</PersonalKood>-->
		<PersonalOID>1.3.6.1.4.1.28284.6.2.4.9</PersonalOID>
		<PersonalKood>D00000</PersonalKood>
		<PersonalPerekonnaNimi>LUMEKRISTALL</PersonalPerekonnaNimi>
		<PersonalEesNimi>AHTO</PersonalEesNimi>
	</Personal>
	
	<!--<Sisedparameetrite teostaja isik>-->
	<Personal tyyp="TEOSTAJA" jarjenumber="3">
		<!--Tervishoiutöötaja kood (OID: 1.3.6.1.4.1.28284.6.2.4.9) 
			või Eesti isikukood (OID: 1.3.6.1.4.1.28284.6.2.2.1) -->
		<PersonalOID>1.3.6.1.4.1.28284.6.2.2.1</PersonalOID>
		<PersonalKood>47208312758</PersonalKood>
		<PersonalPerekonnaNimi>RISTIKHEIN</PersonalPerekonnaNimi>
		<PersonalEesNimi>AIRE</PersonalEesNimi>
	</Personal>
  	
  	<TellijaMarkused>Siia tuleb tellija märkus</TellijaMarkused>
  	
  	<SaateDiagnoos>
		<DiagnoosiKood>D20</DiagnoosiKood>
    	<DiagnoosiNimetus>Patsiendile määratud Gentamütsiiniga ravi</DiagnoosiNimetus>
    	<Kirjeldus_Diagnoosile>Vabatekst tuleb siia</Kirjeldus_Diagnoosile>
  	</SaateDiagnoos>

  	<Patsient>
		<IsikukoodiOID>1.3.6.1.4.1.28284.6.2.2.1</IsikukoodiOID>
		<Isikukood>37501010123</Isikukood>
		<SynniAeg>1975-01-01</SynniAeg>
		<SuguOID>1.3.6.1.4.1.28284.6.2.3.16.2</SuguOID>
		<Sugu>M</Sugu>
		<Vanus>
			<Paevi/>
			<Kuid/>
			<Aastaid>40</Aastaid>
		</Vanus>
	</Patsient>

  	<Proov>
		<!-- e-tervise epikriisi/saatekirja vastuse näites: 
			<ext:id extension="130315000001-1" root="ProovinouIdOID"/> 
			Kasutada kas TTO_kohane_ProovinõuId_OID või THIKus üldist -->
		<ProovinouIdOID>1.3.6.1.4.1.28284.6.2.4.100</ProovinouIdOID>	<!-- PA2/LIISAs kasutatav OID ja proovinõus	(liit)ID-->
		<ProovinouId>TLP1234567890-ABC00001EV</ProovinouId>				
		<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.1</MaterjaliTyypOID>
		<MaterjaliTyyp>B</MaterjaliTyyp>
		<MaterjaliNimi>Veri</MaterjaliNimi>
  	  	<Ribakood>ABC00001EV</Ribakood>
  	  	<Jarjenumber>1</Jarjenumber>
  	  	<VotmisAeg>2015-09-07 15:16:20</VotmisAeg>
  	  	<SaabumisAeg>2015-09-08 10:16:20</SaabumisAeg>
  	  	<ProoviMarkus>Siia tulevad proov seotud märkused</ProoviMarkus>
		<TellijaProovId>tel_Id_1</TellijaProovId>
		<TeostajaProovId>155001</TeostajaProovId>
	</Proov>	<!--Jarjenumber=1-->
  	<Proov>
		<!-- e-tervise epikriisi/saatekirja vastuse näites: 
		<ext:id extension="130315000001-1" root="ProovinouIdOID"/> -->
		<ProovinouIdOID>TTO_kohane_ProovinõuId_OID</ProovinouIdOID>
		<ProovinouId>1234565</ProovinouId>
		<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.1</MaterjaliTyypOID>
		<MaterjaliTyyp>U</MaterjaliTyyp>
		<MaterjaliNimi>Uriin</MaterjaliNimi>
  		<Ribakood>ABC00001UR</Ribakood>
  		<Jarjenumber>2</Jarjenumber>
  		<VotmisAeg>2015-09-07 08:06:45</VotmisAeg>
  		<SaabumisAeg>2015-09-08 10:16:20</SaabumisAeg>
  		<ProoviMarkus>Siia tulevad prooviga seotud märkused</ProoviMarkus>
		<TellijaProovId>tel_Id_2</TellijaProovId>
		<TeostajaProovId>155004</TeostajaProovId>
	</Proov>	<!--Jarjenumber=2-->
  	<Proov>
		<!-- e-tervise epikriisi/saatekirja vastuse näites: 
			<ext:id extension="130315000001-1" root="ProovinouIdOID"/> -->
		<ProovinouIdOID>TTO_kohane_ProovinõuId_OID</ProovinouIdOID>
		<ProovinouId>1234566</ProovinouId>
		<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.1</MaterjaliTyypOID>
		<MaterjaliTyyp>S</MaterjaliTyyp>
		<MaterjaliNimi>Seerum</MaterjaliNimi>
		<Ribakood>ABC00001SA</Ribakood>
  		<Jarjenumber>3046</Jarjenumber>
  		<VotmisAeg>2015-09-07 08:06:45</VotmisAeg>
  		<SaabumisAeg>2015-09-08 10:16:20</SaabumisAeg>
  		<ProoviMarkus>Siia tulevad prooviga seotud märkused</ProoviMarkus>
		<TellijaProovId>tel_Id_3</TellijaProovId>
		<TeostajaProovId>155003</TeostajaProovId>
		<Konteiner>
			<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
			<ProovinouKood>A2</ProovinouKood>
			<KonteineriNimi>Geeli ja hüübimisaktivaatoriga katsuti</KonteineriNimi>
			<KonteineriKirjeldus>Kollase korgiga</KonteineriKirjeldus>
		</Konteiner>
	</Proov>	<!--Jarjenumber=3046-->
  	<Proov>
		<!-- e-tervise epikriisi/saatekirja vastuse näites: 
			<ext:id extension="130315000001-1" root="ProovinouIdOID"/> -->
		<ProovinouIdOID>TTO_kohane_ProovinõuId_OID</ProovinouIdOID>
		<ProovinouId>1234567</ProovinouId>
		<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.1</MaterjaliTyypOID>
		<MaterjaliTyyp>Cx</MaterjaliTyyp>
		<MaterjaliNimi>Emakakaelakanalikaabe</MaterjaliNimi>
		<Ribakood>ABC00001CX</Ribakood>
  		<Jarjenumber>155004</Jarjenumber>
  		<VotmisAeg>2015-09-07 18:06:45</VotmisAeg>
  		<SaabumisAeg>2015-09-08 10:16:20</SaabumisAeg>
  		<ProoviMarkus>Siia tulevad prooviga seotud märkused</ProoviMarkus>
		<AdekvaatsusOID>1.3.6.1.4.1.28284.6.2.1.271.1</AdekvaatsusOID>
		<Adekvaatsus>A1</Adekvaatsus>
		<PaigeOID>1.3.6.1.4.1.28284.6.2.1.274.1</PaigeOID>
		<Paige>181453009</Paige>
		<!-- ei kasutata, kui proovi on lisanud labor kas materjali jagamise vms. tõttu
			<TellijaProovId>tel_Id_4</TellijaProovId> -->
		<TeostajaProovId>155004</TeostajaProovId>		
	</Proov>	<!--Jarjenumber=155004-->

	<TellimuseNumber>L-TES-29110</TellimuseNumber>
  	<LaboriMarkused>Siia tulevad laboripoolsed kommentaarid, kui on.</LaboriMarkused>
	<TellimuseOlek>3</TellimuseOlek>
	
	<Manus mediaType="application/pdf">
		MIME-Version: 1.0
		content-type: application/pdf
		content-transfer-encoding: base64

		SIIN ON Labori poolt koostatud analüüside vastuseleht pdf- formaadis
		base64 kodeeringus
		</Manus>

	<!-- Hematoloogia uuringud -->
	<UuringuGrupp>
    	<UuringuGruppId>1</UuringuGruppId>
    	<UuringuGruppNimi>Hematoloogia uuringud</UuringuGruppNimi>
  		<Uuring>
			<UuringuElement>
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>58410-2</UuringId>
				<TLyhend>B-CBC</TLyhend>
				<KNimetus>Hemogramm</KNimetus>
				<UuringNimi>Automaatuuring</UuringNimi>
				<TellijaUuringId>128_HEM_1</TellijaUuringId>
				<TeostajaUuringId>83245900</TeostajaUuringId>
				<UuringOlek>4</UuringOlek>				
				<Jarjekord>1</Jarjekord>

				<!-- Asendatav analüüsi vastus, kui soovitakse edastada ka tulemuse ajalugu,
					 kui juba väljastatud tulemust on muudetud -->
				<UuringuElement>
					<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
					<UuringId>4544-3</UuringId>
					<TLyhend>B-Hct</TLyhend>
					<KNimetus>Hct</KNimetus>
					<UuringNimi>Hematokrit</UuringNimi>
					<TeostajaUuringId>83245901</TeostajaUuringId>
					<UuringOlek>6</UuringOlek>
					<Mootyhik>%</Mootyhik>
					<Jarjekord>21</Jarjekord>
					<UuringuVastus>
						<VastuseVaartus>33.8</VastuseVaartus>
						<VastuseAeg>2015-09-08 15:16:20</VastuseAeg>
						<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
						<NormYlem kaasaarvatud="JAH">30.1</NormYlem>
						<NormAlum kaasaarvatud="EI">1.2</NormAlum>
						<NormiKommentaar>(60.5 - 151.2)</NormiKommentaar>
						<NormiStaatus>2</NormiStaatus>
						<ProoviJarjenumber>1</ProoviJarjenumber>
					</UuringuVastus>
				</UuringuElement>
				<!-- Asendav analüüsi vastus -->
				<UuringuElement>
					<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
					<UuringId>4544-3</UuringId>
					<TLyhend>B-Hct</TLyhend>
					<KNimetus>Hct</KNimetus>
					<UuringNimi>Hematokrit</UuringNimi>
					<TeostajaUuringId>83246000</TeostajaUuringId>	<!-- kehtiv -->
					<AsendatavVastusId>83245901</AsendatavVastusId>	<!-- viide tühistatule -->				
					<UuringOlek>4</UuringOlek>
					<Mootyhik>%</Mootyhik>
					<Jarjekord>21</Jarjekord>
					<UuringuVastus>
						<VastuseVaartus>13.8</VastuseVaartus>
						<VastuseAeg>2015-09-08 17:54:56</VastuseAeg>
						<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
						<NormYlem kaasaarvatud="JAH">30.1</NormYlem>
						<NormAlum kaasaarvatud="EI">1.2</NormAlum>
						<NormiKommentaar>(60.5 - 151.2)</NormiKommentaar>
						<NormiStaatus>0</NormiStaatus>
						<ProoviJarjenumber>1</ProoviJarjenumber>
					</UuringuVastus>					
				</UuringuElement>
				<UuringuElement>
					<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
					<UuringId>718-7</UuringId>
					<TLyhend>B-Hb</TLyhend>
					<KNimetus>Hb</KNimetus>
					<UuringNimi>Hemoglobiin</UuringNimi>
					<TeostajaUuringId>83245902</TeostajaUuringId>
					<UuringOlek>4</UuringOlek>
					<Mootyhik>g/dL</Mootyhik>
					<Jarjekord>22</Jarjekord>
					<UuringuVastus>
						<VastuseVaartus lugeja="1">33</VastuseVaartus>	<!-- vastus: "1:33" -->
						<VastuseAeg>2015-09-08 15:16:20</VastuseAeg>
						<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
						<NormYlem>24</NormYlem>							<!--ref: "1:24 .. 1:60"-->
						<NormAlum>60</NormAlum>
						<ProoviJarjenumber>1</ProoviJarjenumber>						
					</UuringuVastus>
					<UuringuKommentaar>Kommentaar uuringu komponendile</UuringuKommentaar>					
				</UuringuElement>
				<Kood>
					<HkKood>66201</HkKood>
					<HkKoodiKordaja>1</HkKoodiKordaja>
					<Koefitsient>1.0</Koefitsient>
					<Hind>2.67</Hind>
				</Kood>
			</UuringuElement>
  	  		<UuringuTaitjaAsutuseJnr>014023</UuringuTaitjaAsutuseJnr>
			<UuringuTaitjaIsikuJnr>1</UuringuTaitjaIsikuJnr>
			<TaitmisAlgus>2015-09-08 15:16:20</TaitmisAlgus>
  	 		<TaitmisLopp>2015-09-08 17:54:56</TaitmisLopp>
			<UuringuKommentaar>Kompleksuuringu kommentaar</UuringuKommentaar>			
		</Uuring>
	</UuringuGrupp>
	<!-- Uriini uuringud -->
	<UuringuGrupp>
    	<UuringuGruppId>3</UuringuGruppId>
    	<UuringuGruppNimi>Uriini uuringud</UuringuGruppNimi>
		<!-- Kinnitatud uuring (Valk uriinis) -->
  		<Uuring>
			<UuringuElement>
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
  	  			<UuringId>2888-6</UuringId>
				<TLyhend>U-Prot</TLyhend>
  	  			<KNimetus>Valk uriinis</KNimetus>
				<UuringNimi>Valk uriinis</UuringNimi>
				<TellijaUuringId>128_UR_1</TellijaUuringId>
				<TeostajaUuringId>83245903</TeostajaUuringId>
				<UuringOlek>4</UuringOlek>
				<Kood>
					<HkKood>66100</HkKood>
					<HkKoodiKordaja>1</HkKoodiKordaja>
					<Koefitsient>1.0</Koefitsient>
					<Hind>1.41</Hind>
				</Kood>
				<UuringuVastus>
					<VastuseVaartus>332.8</VastuseVaartus>
					<VastuseAeg>2015-09-08 15:16:20</VastuseAeg>
					<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
					<ProoviJarjenumber>2</ProoviJarjenumber>
				</UuringuVastus>
			</UuringuElement>
  	  		<UuringuTaitjaAsutuseJnr>014023</UuringuTaitjaAsutuseJnr>
	  		<UuringuTaitjaIsikuJnr>2</UuringuTaitjaIsikuJnr>
  	  		<TaitmisAlgus>2015-09-08 15:37:20</TaitmisAlgus>
  	  		<TaitmisLopp>2015-09-08 17:54:56</TaitmisLopp>
			<UuringuKommentaar>Lihtuuringu kommentaar</UuringuKommentaar>
		</Uuring>
		<!-- Töös olev uuring (Uriini ribaanalüüs): hinnakirja koodid on, aga vastuseid veel ei ole-->
  		<Uuring>
			<UuringuElement>
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
  	  			<UuringId>50556-0</UuringId>
				<TLyhend>U-Strip</TLyhend>
  	  			<KNimetus>Uriini ribaanalüüs</KNimetus>
				<UuringNimi>Uriini sõeltest</UuringNimi>
				<TellijaUuringId>128_UR_2</TellijaUuringId>
				<TeostajaUuringId>83246600</TeostajaUuringId>
				<UuringOlek>3</UuringOlek>
				<Kood>
	  		  		<HkKood>66207</HkKood>
  			  		<HkKoodiKordaja>1</HkKoodiKordaja>
  			  		<Koefitsient>1.0</Koefitsient>
					<Hind>1.79</Hind>
  	  			</Kood>
			</UuringuElement>
			<UuringuTaitjaAsutuseJnr>2</UuringuTaitjaAsutuseJnr>
			<UuringuTaitjaIsikuJnr>1</UuringuTaitjaIsikuJnr>
			<TaitmisAlgus>2015-09-08 15:37:20</TaitmisAlgus>			
  		</Uuring>
	</UuringuGrupp>
	<!-- Immuunmeetoditel põhinevad uuringud -->
	<UuringuGrupp>
		<UuringuGruppId>15</UuringuGruppId>
		<UuringuGruppNimi>Immuunmeetoditel põhinevad uuringud</UuringuGruppNimi>
  		<!-- S-HBs Ab QN -->
		<Uuring>
			<UuringuElement>
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>5193-8</UuringId>
				<TLyhend>S-HBs Ab QN</TLyhend>
				<KNimetus>HBs Ab QN</KNimetus>
				<UuringNimi>HBs Ab QN</UuringNimi>
				<TellijaUuringId>128_IM_1</TellijaUuringId>
				<TeostajaUuringId>IM-83245901</TeostajaUuringId>
				<UuringOlek>4</UuringOlek>
				<Mootyhik>mIU/mL</Mootyhik>
				<Kood>
					<HkKood>66706</HkKood>
					<HkKoodiKordaja>1</HkKoodiKordaja>
					<Koefitsient>1.0</Koefitsient>
					<Hind>5,83</Hind>
				</Kood>
				<UuringuVastus>
					<VastuseVaartus tingimus="ALLA">2.5</VastuseVaartus>	<!-- vastus: "<2.5"-->
					<VastuseTolgendus>Negatiivne</VastuseTolgendus>
					<VastuseAeg>2015-09-08 15:16:20</VastuseAeg>
					<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
					<NormYlem kaasaarvatud="EI">10</NormYlem>
					<NormiKommentaar>&lt;10,0 neg; &gt;=10,0 pos</NormiKommentaar>
					<NormiStaatus>0</NormiStaatus>
					<ProoviJarjenumber>3046</ProoviJarjenumber>
				</UuringuVastus>
			</UuringuElement>
  	  		<UuringuTaitjaAsutuseJnr>014023</UuringuTaitjaAsutuseJnr>
			<UuringuTaitjaIsikuJnr>1</UuringuTaitjaIsikuJnr>
			<TaitmisAlgus>2015-09-08 15:16:20</TaitmisAlgus>
  	 		<TaitmisLopp>2015-09-08 17:54:56</TaitmisLopp>
		</Uuring>
		<!-- S,P-LH - Tagasi lükatud uuring (olek 5) - teostaja ei tee seda mingil põhjusel -->
		<Uuring>
			<UuringuElement>
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>10501-5</UuringId>
				<TLyhend>S,P-LH</TLyhend>
				<KNimetus>LH</KNimetus>
				<UuringNimi>LH</UuringNimi>
				<TellijaUuringId>128_IM_2</TellijaUuringId>
				<TeostajaUuringId>128_IM_2_x</TeostajaUuringId>
				<UuringOlek>5</UuringOlek>
			</UuringuElement>
			<UuringuTaitjaAsutuseJnr>014023</UuringuTaitjaAsutuseJnr>
		</Uuring>
		<!-- S-HIV1,2 Ag+Ab - sisendparameetritega uuring -->
		<Uuring>
			<UuringuElement>
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>56888-1</UuringId>
				<TLyhend>S-HIV1,2 Ag+Ab</TLyhend>
				<KNimetus>HIV1,2 Ag+Ab</KNimetus>
				<UuringNimi>HIV1,2 Ag+Ab</UuringNimi>
				<TellijaUuringId>128_IM_3</TellijaUuringId>
				<TeostajaUuringId>128_IM_3_x</TeostajaUuringId>
				<UuringOlek>4</UuringOlek>

				<!-- sisendparameetrid peegeldatuna uuringuvastuse kooseisus alamuuringutena -->
				<!-- 1. sisendparameetri väärtus-->
				<UuringuElement>
					<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
					<UuringId>Lisavälja_2_LOINC </UuringId>
					<TLyhend>Sisend 2</TLyhend>
					<KNimetus>Sisend 2</KNimetus>
					<UuringNimi>Sisend 2</UuringNimi>
					<TellijaUuringId>s_1253</TellijaUuringId>
					<TeostajaUuringId>128_IM_3_s1</TeostajaUuringId>
					<UuringOlek>4</UuringOlek>
					<UuringuVastus>
						<VastuseVaartus>töö</VastuseVaartus>
						<VastuseKoodOID>1.3.6.1.4.1.28284.6.2.1.122.1</VastuseKoodOID>
						<VastuseKoodOIDNimi>HIV nakkuse profülaktilise testimise põhjus</VastuseKoodOIDNimi>
						<VastuseKood>HIVTEST_CAUSE_WORK</VastuseKood>
						<VastuseAeg>2015-09-08 13:00:00</VastuseAeg>
						<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
						<ProoviJarjenumber>3046</ProoviJarjenumber>
					</UuringuVastus>
					
					<!-- Sisendparameetritel on täitmise väljad erinevad uuringu täitjast - samad, mis tellimuse sõnumi sisendparameetrites -->
					<UuringuTaitjaAsutuseJnr>1</UuringuTaitjaAsutuseJnr>
					<UuringuTaitjaIsikuJnr>3</UuringuTaitjaIsikuJnr>
					<TaitmisLopp>2015-09-08 13:00:00</TaitmisLopp>					
				</UuringuElement>
				<!-- 2. sisendparameetri väärtus-->
				<UuringuElement>
					<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
					<UuringId>Lisavälja_2_LOINC </UuringId>
					<TLyhend>Sisend 2</TLyhend>
					<KNimetus>Sisend 2</KNimetus>
					<UuringNimi>Sisend 2</UuringNimi>
					<TellijaUuringId>s_1255</TellijaUuringId>
					<TeostajaUuringId>128_IM_3_s2</TeostajaUuringId>
					<UuringOlek>4</UuringOlek>
					<UuringuVastus>
						<VastuseVaartus>muu (täpsustada)</VastuseVaartus>
						<VastuseTolgendus>muu täpsustav kirjeldus siia</VastuseTolgendus>
						<VastuseKoodOID>1.3.6.1.4.1.28284.6.2.1.253.1</VastuseKoodOID>
						<VastuseKoodOIDNimi>HIV nakkuse profülaktilise testimise põhjus</VastuseKoodOIDNimi>
						<VastuseKood>HIVTEST_CAUSE_OTHER</VastuseKood>
						<VastuseAeg>2015-09-08 13:00:00</VastuseAeg>
						<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
						<ProoviJarjenumber>3046</ProoviJarjenumber>
					</UuringuVastus>

					<!-- Sisendparameetritel on täitmise väljad erinevad uuringu täitjast - samad, mis tellimuse sõnumi sisendparameetrites -->
					<UuringuTaitjaAsutuseJnr>1</UuringuTaitjaAsutuseJnr>
					<UuringuTaitjaIsikuJnr>3</UuringuTaitjaIsikuJnr>
					<TaitmisLopp>2015-09-08 13:00:00</TaitmisLopp>
				</UuringuElement>

				<!-- 3. Materjali koguja sisendparameetri väärtus-->
				<UuringuElement>
					<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
					<UuringId>Lisavälja_2_LOINC </UuringId>
					<TLyhend>Sisend 2</TLyhend>
					<KNimetus>Sisend 2</KNimetus>
					<UuringNimi>Sisend 2</UuringNimi>
					<TellijaUuringId>s_1255</TellijaUuringId>
					<TeostajaUuringId>128_IM_3_s2</TeostajaUuringId>
					<UuringOlek>4</UuringOlek>
					<UuringuVastus>
						<VastuseVaartus>Veenid kenasti näha, nõelaga saab pihta. Patsient rahuli, vastu ei hakanud.</VastuseVaartus>
						<VastuseAeg>2015-09-08 13:16:20</VastuseAeg>
						<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
						<ProoviJarjenumber>3046</ProoviJarjenumber>
					</UuringuVastus>					
				</UuringuElement>

				<Kood>
					<HkKood>66706</HkKood>
					<HkKoodiKordaja>1</HkKoodiKordaja>
					<Koefitsient>1.0</Koefitsient>
					<Hind>5,83</Hind>
				</Kood>
				<!-- uuringu enda (kvalitatiivne) vastus -->
				<UuringuVastus>
					<VastuseVaartus>negatiivne</VastuseVaartus>
					<!--<VastuseTolgendus>negatiivne</VastuseTolgendus>-->
					<VastuseKoodOID>1.3.6.1.4.1.28284.6.2.1.266.3</VastuseKoodOID>
					<VastuseKoodOIDNimi>Kvalitatiivse uuringu vastus</VastuseKoodOIDNimi>
					<VastuseKood>N</VastuseKood>
					<VastuseAeg>2015-09-08 15:16:20</VastuseAeg>
					<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
					<NormiKommentaar>negatiivne</NormiKommentaar>
					<NormiStaatus>0</NormiStaatus>
					<ProoviJarjenumber>3046</ProoviJarjenumber>
				</UuringuVastus>
			</UuringuElement>

			<UuringuTaitjaAsutuseJnr>014023</UuringuTaitjaAsutuseJnr>
			<UuringuTaitjaIsikuJnr>1</UuringuTaitjaIsikuJnr>
			<TaitmisAlgus>2015-09-08 15:16:20</TaitmisAlgus>
			<TaitmisLopp>2015-09-08 17:54:56</TaitmisLopp>
		</Uuring>		
	</UuringuGrupp>
	<!-- Mikrobioloogilised uuringud -->
	<UuringuGrupp>
		<UuringuGruppId>MB</UuringuGruppId>
		<UuringuGruppNimi>Mikrobioloogilised uuringud</UuringuGruppNimi>
  		<Uuring>
			<UuringuElement>
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>634-6</UuringId>
				<TLyhend>XXX-Aerobic culture</TLyhend>
				<KNimetus>Aeroobne külv</KNimetus>
				<UuringNimi>Aeroobne külv</UuringNimi>
				<TellijaUuringId>128_MI_1</TellijaUuringId>
				<TeostajaUuringId>124622205</TeostajaUuringId>	<!-- (Tellitud) põhiuurung -->
				<UuringOlek>4</UuringOlek>
				<Kood>
					<HkKood>66510</HkKood>
					<HkKoodiKordaja>1</HkKoodiKordaja>
					<Koefitsient>1.0</Koefitsient>
					<Hind>9.22</Hind>
				</Kood>
				<UuringuVastus>
					<VastuseVaartus>Staphylococcus aureus ss. Aureus</VastuseVaartus>
					<VastuseTolgendus>Positiivne</VastuseTolgendus>
					<!--"Mikrobioloogilise uuringu vastus"-->
					<VastuseKoodOID>1.3.6.1.4.1.28284.6.2.1.267.1</VastuseKoodOID>
					<VastuseKood>113961008</VastuseKood>
					<VastuseAeg>2015-09-08 17:36:20</VastuseAeg>
					<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
					<NormiStaatus>2</NormiStaatus>
					<ProoviJarjenumber>155004</ProoviJarjenumber>
				</UuringuVastus>
			</UuringuElement>
  	  		<UuringuTaitjaAsutuseJnr>014023</UuringuTaitjaAsutuseJnr>
			<UuringuTaitjaIsikuJnr>2</UuringuTaitjaIsikuJnr>
			<TaitmisAlgus>2015-09-08 15:16:20</TaitmisAlgus>
  	 		<TaitmisLopp>2015-09-08 17:54:56</TaitmisLopp>
		</Uuring>
  		<Uuring>
			<UuringuElement>
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>24027-5</UuringId>
				<TLyhend>U-S pneumoniae Ag</TLyhend>
				<KNimetus>S pneumoniae Ag uriinis</KNimetus>
				<UuringNimi>S pneumoniae Ag uriinis</UuringNimi>
				<TellijaUuringId>128_MI_4</TellijaUuringId>
				<TeostajaUuringId>124669598</TeostajaUuringId>
				<UuringOlek>4</UuringOlek>
				<Kood>
					<HkKood>66542</HkKood>
					<HkKoodiKordaja>1</HkKoodiKordaja>
					<Koefitsient>1.0</Koefitsient>
					<Hind>18.81</Hind>
				</Kood>
				<UuringuVastus>
					<VastuseVaartus>Negatiivne</VastuseVaartus>
					<!-- märkus: <VastusTolgendus>Negatiivne</VastusTolgendus>-->
					<VastuseAeg>2015-09-08 15:16:20</VastuseAeg>
					<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
					<NormiStaatus>0</NormiStaatus>
					<ProoviJarjenumber>2</ProoviJarjenumber>
				</UuringuVastus>				
			</UuringuElement>
  	  		<UuringuTaitjaAsutuseJnr>014023</UuringuTaitjaAsutuseJnr>
			<UuringuTaitjaIsikuJnr>2</UuringuTaitjaIsikuJnr>
			<TaitmisAlgus>2015-09-08 15:16:20</TaitmisAlgus>
  	 		<TaitmisLopp>2015-09-08 17:54:56</TaitmisLopp>
  		</Uuring>  		
  		<Uuring>
			<UuringuElement>
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>580-1</UuringId>
				<TLyhend>XXX-Fungal culture</TLyhend>
				<KNimetus>Seente külv</KNimetus>
				<UuringNimi>Seente külv</UuringNimi>
				<TellijaUuringId>128_MI_2</TellijaUuringId>
				<TeostajaUuringId>124669597</TeostajaUuringId>
				<UuringOlek>4</UuringOlek>
				<Kood>
					<HkKood>66510</HkKood>
					<HkKoodiKordaja>1</HkKoodiKordaja>
					<Koefitsient>1.0</Koefitsient>
					<Hind>9.22</Hind>
				</Kood>
				<UuringuVastus>
					<VastuseVaartus>Seente kasvu ei esine</VastuseVaartus>
					<!-- märkus: <VastusTolgendus>Negatiivne</VastusTolgendus>-->
					<VastuseAeg>2015-09-08 15:16:20</VastuseAeg>
					<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
					<NormiStaatus>0</NormiStaatus>
					<ProoviJarjenumber>155004</ProoviJarjenumber>
				</UuringuVastus>
			</UuringuElement>
  	  		<UuringuTaitjaAsutuseJnr>014023</UuringuTaitjaAsutuseJnr>
			<UuringuTaitjaIsikuJnr>2</UuringuTaitjaIsikuJnr>
			<TaitmisAlgus>2015-09-08 15:16:20</TaitmisAlgus>
  	 		<TaitmisLopp>2015-09-08 17:54:56</TaitmisLopp>
  		</Uuring>
  		<Uuring>
			<UuringuElement>
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>43107-2</UuringId>
				<TLyhend>XXX-M hominis, U urealyticum culture</TLyhend>
				<KNimetus>M hominis ja U urealyticum külv</KNimetus>
				<UuringNimi>M hominis ja U urealyticum külv</UuringNimi>
				<TellijaUuringId>128_MI_3</TellijaUuringId>
				<TeostajaUuringId>124669596</TeostajaUuringId>
				<UuringOlek>4</UuringOlek>
				<Kood>
					<HkKood>66514</HkKood>
					<HkKoodiKordaja>1</HkKoodiKordaja>
					<Koefitsient>1.0</Koefitsient>
					<Hind>14.53</Hind>
				</Kood>
				<UuringuVastus>
					<VastuseVaartus>Positiivne</VastuseVaartus>
					<!-- märkus: <VastusTolgendus>Negatiivne</VastusTolgendus>-->
					<VastuseAeg>2015-09-08 15:16:20</VastuseAeg>
					<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
					<NormiStaatus>0</NormiStaatus>
					<ProoviJarjenumber>155004</ProoviJarjenumber>
				</UuringuVastus>
			</UuringuElement>
  	  		<UuringuTaitjaAsutuseJnr>014023</UuringuTaitjaAsutuseJnr>
			<UuringuTaitjaIsikuJnr>2</UuringuTaitjaIsikuJnr>
			<TaitmisAlgus>2015-09-08 15:16:20</TaitmisAlgus>
  	 		<TaitmisLopp>2015-09-08 17:54:56</TaitmisLopp>
  		</Uuring>
  		<Uuring>
			<UuringuElement>
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>29576-6</UuringId>
				<TLyhend>Is-Ab panel</TLyhend>
				<KNimetus>Antibiootikumtundlikkuse paneel</KNimetus>
				<UuringNimi>Antibiogramm</UuringNimi>
				<TeostajaUuringId>124812200</TeostajaUuringId>
				<UuringOlek>4</UuringOlek>
				<UuringuElement>
					<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
  					<UuringId>45335-7</UuringId>
					<TLyhend>Is-Identification</TLyhend>
					<KNimetus>Mikroobide samastamine</KNimetus>
					<UuringNimi>Mikroobide nimetus</UuringNimi>
					<TeostajaUuringId>124812229</TeostajaUuringId>
					<UuringOlek>4</UuringOlek>
					<Kood>
						<HkKood>66521</HkKood>
						<HkKoodiKordaja>1</HkKoodiKordaja>
						<Koefitsient>1.0</Koefitsient>
						<Hind>9.72</Hind>
					</Kood>
					<UuringuVastus>
						<VastuseVaartus>Klebsiella oxytoca</VastuseVaartus>
						<VastuseKoodOID>1.3.6.1.4.1.28284.6.2.1.267.2</VastuseKoodOID>
						<VastuseKoodOIDNimi>???</VastuseKoodOIDNimi> <!-- mittekohustuslik -->
						<VastuseKood>40886007</VastuseKood>
						<VastuseAeg>2015-09-08 15:16:20</VastuseAeg>
    					<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
						<NormiStaatus>2</NormiStaatus> <!-- samastamisel ei oma sisulist mõtet, aga võimaldab tellijale kuvada esiletõusvalt (nt. "punasena")-->
 						<ProoviJarjenumber>155004</ProoviJarjenumber>
					</UuringuVastus>
				</UuringuElement>
				<UuringuElement>
					<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
  					<UuringId>565-2</UuringId>
					<TLyhend>XXX-Colony count</TLyhend>
					<KNimetus>Mikroobide hulk külvis</KNimetus>
					<UuringNimi>Mikroobi kogus</UuringNimi>
					<TeostajaUuringId>124812233</TeostajaUuringId>
					<UuringOlek>4</UuringOlek>
					<UuringuVastus>
						<VastuseVaartus>&gt;10/5 PMÜ/ml</VastuseVaartus>
    					<VastuseAeg>2015-09-08 15:16:20</VastuseAeg>
    					<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
	  					<ProoviJarjenumber>155004</ProoviJarjenumber>
					</UuringuVastus>
				</UuringuElement>
				<UuringuElement>
					<!-- Vana väärtus (olek 6-"tühistatud")-->
					<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
  					<UuringId>29-9.</UuringId>
					<TLyhend>Is-Ampicillin</TLyhend>
					<KNimetus>Ampitsilliin</KNimetus>
					<UuringNimi>Ampitsilliin</UuringNimi>
					<TeostajaUuringId>124812216</TeostajaUuringId>
					<UuringOlek>6</UuringOlek>
					<UuringuVastus>
						<VastuseTolgendus>R</VastuseTolgendus>
    					<VastuseAeg>2015-09-08 15:16:20</VastuseAeg>
    					<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
						<NormiStaatus>2</NormiStaatus>
  						<ProoviJarjenumber>155004</ProoviJarjenumber>
  	  				</UuringuVastus>
				</UuringuElement>
				<UuringuElement>
					<!-- uus, kordusmõõtmisel saadud väärtus (kehtiv)-->
					<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
					<UuringId>29-9.</UuringId>
					<TLyhend>Is-Ampicillin</TLyhend>
					<KNimetus>Ampitsilliin</KNimetus>
					<UuringNimi>Ampitsilliin</UuringNimi>
					<TeostajaUuringId>124812300</TeostajaUuringId>
					<AsendatavVastusId>124812216</AsendatavVastusId>
					<UuringOlek>4</UuringOlek>
					<UuringuVastus>
						<VastuseTolgendus>MT</VastuseTolgendus>
						<VastuseAeg>2015-09-08 15:16:20</VastuseAeg>
						<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
						<NormiStaatus>1</NormiStaatus>
						<ProoviJarjenumber>155004</ProoviJarjenumber>
					</UuringuVastus>
				</UuringuElement>				
				<UuringuElement>
					<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
  					<UuringId>35799-6</UuringId>
					<TLyhend>Is-Ertapenem</TLyhend>
					<KNimetus>Ertapeneem</KNimetus>
					<UuringNimi>Ertapeneem</UuringNimi>
					<TeostajaUuringId>124812209</TeostajaUuringId>
					<UuringOlek>4</UuringOlek>
					<UuringuVastus>
						<VastuseTolgendus>T</VastuseTolgendus>
    					<VastuseAeg>2015-09-08 15:16:20</VastuseAeg>
    					<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
						<NormiStaatus>2</NormiStaatus>
  						<ProoviJarjenumber>155004</ProoviJarjenumber>
  	  				</UuringuVastus>
				</UuringuElement>
				<UuringuElement>
					<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
  					<UuringId>25653-7</UuringId>
					<TLyhend>Is-Fosfomycin MIC</TLyhend>
					<KNimetus>Fosfomütsiin MIK</KNimetus>
					<UuringNimi>Fosfomütsiin MIK</UuringNimi>
					<TeostajaUuringId>124812235</TeostajaUuringId>
					<UuringOlek>4</UuringOlek>
					<UuringuVastus>
						<VastuseVaartus>256</VastuseVaartus>
						<VastuseTolgendus>R</VastuseTolgendus>
    					<VastuseAeg>2015-09-08 15:16:20</VastuseAeg>
    					<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
						<NormiStaatus>2</NormiStaatus>
  						<ProoviJarjenumber>155004</ProoviJarjenumber>
  	  			</UuringuVastus>
				</UuringuElement>
				<UuringuElement>
					<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
  					<UuringId>268-3</UuringId>
					<TLyhend>Is-Gentamicin</TLyhend>
					<KNimetus>Gentamütsiin</KNimetus>
					<UuringNimi>Gentamütsiin</UuringNimi>
					<TeostajaUuringId>124812213</TeostajaUuringId>
					<UuringOlek>4</UuringOlek>
					<UuringuVastus>
						<VastuseTolgendus>R</VastuseTolgendus>
    					<VastuseAeg>2015-09-08 15:16:20</VastuseAeg>
    					<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
						<NormiStaatus>2</NormiStaatus>
  						<ProoviJarjenumber>155004</ProoviJarjenumber>
  	  				</UuringuVastus>
				</UuringuElement>
				<UuringuElement>
					<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
  					<UuringId>267-5</UuringId>
					<TLyhend>Is-Gentamicin MIC</TLyhend>
					<KNimetus>Gentamütsiin MIK</KNimetus>
					<UuringNimi>Gentamütsiin MIK</UuringNimi>
					<TeostajaUuringId>124812219</TeostajaUuringId>
					<UuringOlek>4</UuringOlek>
					<Mootyhik>ug/mL</Mootyhik>
					<UuringuVastus>
						<VastuseVaartus>0.38</VastuseVaartus>
						<VastuseTolgendus>T</VastuseTolgendus>
    					<VastuseAeg>2015-09-08 15:16:20</VastuseAeg>
    					<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
						<NormiStaatus>0</NormiStaatus>
  						<ProoviJarjenumber>155004</ProoviJarjenumber>
  	  				</UuringuVastus>
				</UuringuElement>
				<UuringuElement>				
					<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
  					<UuringId>517-3</UuringId>
					<TLyhend>Is-TMP+SMX</TLyhend>
					<KNimetus>Trimetoprim+sulfametoksasool</KNimetus>
					<UuringNimi>Trimetoprim+sulfametoksasool</UuringNimi>
					<TeostajaUuringId>124812231</TeostajaUuringId>
					<UuringOlek>4</UuringOlek>
					<UuringuVastus>
						<VastuseTolgendus>R</VastuseTolgendus>
						<VastuseAeg>2015-09-08 15:16:20</VastuseAeg>
						<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
						<NormiStaatus>2</NormiStaatus>
						<ProoviJarjenumber>155004</ProoviJarjenumber>
					</UuringuVastus>
				</UuringuElement>
				<UuringuElement>
					<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
  					<UuringId>186-7</UuringId>
					<TLyhend>Is-Ciprofloxacin</TLyhend>
					<KNimetus>Tsiprofloksatsiin</KNimetus>
					<UuringNimi>Tsiprofloksatsiin</UuringNimi>
					<TeostajaUuringId>124812210</TeostajaUuringId>
					<UuringOlek>4</UuringOlek>
					<UuringuVastus>
						<VastuseTolgendus>MT</VastuseTolgendus>
    					<VastuseAeg>2015-09-08 15:16:20</VastuseAeg>
    					<VastuseSisestajaJnr>1</VastuseSisestajaJnr>
						<NormiStaatus>1</NormiStaatus>
  						<ProoviJarjenumber>155004</ProoviJarjenumber>
  	  				</UuringuVastus>
				</UuringuElement>
				<Kood>
					<HkKood>66531</HkKood>
					<HkKoodiKordaja>2</HkKoodiKordaja>
					<Koefitsient>1.0</Koefitsient>
					<Hind>8.42</Hind>
				</Kood>
				<Kood>
					<HkKood>66530</HkKood>
					<HkKoodiKordaja>3</HkKoodiKordaja>
					<Koefitsient>1.0</Koefitsient>
					<Hind>6,23</Hind>
				</Kood>				
			</UuringuElement>
			<!-- Antibiootikumide paneel on teostaja poolt lisatud 
				- algses tellimuses ei sisaldunud -->
			<Lisaja>teostaja</Lisaja>
			<UuringuTaitjaAsutuseJnr>014023</UuringuTaitjaAsutuseJnr>
			<UuringuTaitjaIsikuJnr>1</UuringuTaitjaIsikuJnr>
			<UuringuTaitjaIsikuJnr>2</UuringuTaitjaIsikuJnr>
			<SeotudUuringuVastuseId>124622205</SeotudUuringuVastuseId>	<!-- viide põhiuurungule -->
			<TaitmisAlgus>2015-09-08 15:16:20</TaitmisAlgus>
			<TaitmisLopp>2015-09-08 17:54:56</TaitmisLopp>				
  		</Uuring>
	</UuringuGrupp>
</Vastus>
</Saadetis> 
